<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultat de recherche</title>
    <link rel="stylesheet" href="assets/css/style3.css">
</head>
<body>

    <div class="all">

        <div class="menu">
            <a href="#">Accueil</a>
            <a href="#">Football</a>
            <a href="/cinema.html">Cinema</a>
            <a href="/meteo.html">Meteo</a>
            <a href="#">Cryptomonnaie</a>
        </div>

        <div class="contenu">
            <input type="text" placeholder="quelle film choisir ?" id="searchFilm"><input type="button" id="valid"
                class="btn btn--primary" value="Je recherche mon film">
            <div class="contenuetdroite">

                <div class="content">

                    <h2 style="text-align:center; text-transform: uppercase; margin-top: 30px; color: #f0854b">Resultat :</h2>
                        <div class="avenir"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="module" src="assets/js/components/cinema/resultsearchmovie.js"></script>
</body>
</html>